# TSCL

./: Readme.md  TSCL.slnx
Docs/: Structure.md
TSCL/: Core.cs  Program.cs  TSCL.csproj
TSCL/operations/: Delete.cs  Modify.cs  Read.cs  Write.cs
TSCL/tests/: Test.tscl  conf1.tscl
TSCL/utils/: Exceptions.cs  Typecaster.cs  Utility.cs
