<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageID>TSCL.Parser</PackageID> 
	<Version>1.2.3</Version>
	<Description>TSCL or Tezz's Coniguration Language is a simple config language that is flat in nature and nesting is handled using pointers that points to other sections instead of braces.</Description>
	<Author>Patrick Cortez</Author>
	<Tags>configurations;tscl;settings</Tags>
	  
	<RepositoryURL>https://github.com/patrickcortez/TSCL.git</RepositoryURL>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<Title>TSCL Parser</Title>
	<PackageReleaseNotes>Changes:
- Improved Tokenizing
- Ignores invalid lines 
- Added better error handling
- Added a initiater class for universal filename for all 3 classes
- Ignores comment '#'
- Handles negative numbers now

1.2.1
- Added missing File.WriteAllLines in Modify class.
- Added a List of Filenames in Initialize class and AddFile and UseFile methods

1.2.2
- Initailized uninitialized members
- Added guard clauses in addFile and useFile

1.2.3
- Added an Universal in initializer class, for instance based file operation.
- fixed ".tscl" to "tscl" in guard clause.</PackageReleaseNotes>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<PackageIcon>TSCL_Logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\TSCL_Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
