<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageID>TSCL.Parser</PackageID> 
	<Version>1.4</Version>
	<Description>TSCL or Tezz's Coniguration Language is a simple config language that is flat in nature and nesting is handled using pointers that points to other sections instead of braces.</Description>
	<Author>Patrick Cortez</Author>
	<Tags>configurations;tscl;settings</Tags>
	  
	<RepositoryURL>https://github.com/patrickcortez/TSCL.git</RepositoryURL>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<Title>TSCL Parser</Title>
	<PackageReleaseNotes>Changes:
- Improved Tokenizing
- Ignores invalid lines 
- Added better error handling
- Added a initiater class for universal filename for all 3 classes
- Ignores comment '#'
- Handles negative numbers now

1.3
- Added missing File.WriteAllLines in Modify class.
- Added a List of Filenames in Initialize class and AddFile and UseFile methods
- Initailized uninitialized members
- Added guard clauses in addFile and useFile
- Added an Universal in initializer class, for instance based file operation.
- fixed ".tscl" to "tscl" in guard clause.
- Added support for net 9.0 - 8.0
- Changed WriteAllLines to StreamWriter in Write Class
- Optimized conditions in Reads Tokenizer
- Fixed File not set Error and extension checking
- Updated Read classes initialize read to iterate through keypair values.
- getObjectData returns token array when getting a pointer.

1.3.1
- Added isVerbose for logging
- Set both isVerbose and isUniversal to false
- fixed path issue in Modify class

1.3.2
- Added a Automatic typcaster
- getObjectValue and getArrayValue are now internal.
 New methods GetValue and GetArrayValue replaces them.

1.3.2.1
- Fixed Readme typo T_T.

1.3.3
- Added support for all object and array types
- Improved error handling in GetArrrayData.
- Removed int,String and boolean guard clauses in GetObjectData, now we just
return the object as it is, for Conversion in TypeCaster.

1.3.3.1
-Fixed ReadMe
- Added Copyright to sourcecode

1.3.3.2
- Fixed empty array size issue.

1.3.3.3
- Added a guard clause when adding a section in write
- line no. starts at 0 instead of 1.

1.3.4
- Added missing xml comments
- Changed output of Error logging from Console to Debug
-Updated Readme.

1.4
- Added Delete Operarion
- Fixed Modify operations Section Detection in Initializeread()
- Modified Readme.md</PackageReleaseNotes>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<PackageIcon>TSCL_Logo.png</PackageIcon>

	<PackageTags>configuration;tscl;config;parser;</PackageTags>

	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

	<Copyright>Copyright © 2026 Patrick Cortez</Copyright>

	<Authors>Tezzz2026</Authors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\TSCL_Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
